<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for a vacancy</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-border__wrapper header-flex">
                <a href="#" class="header__logo">
                    <picture>
                        <source srcset="/img/logo-mini.png" media="(max-width: 1200px)" />
                        <img src="/img/logo.png" alt="logo" class="header__logo-img">
                      </picture>
                </a>
                <ul class="header__menu-list header-flex">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            About us
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            Grand
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            Commissions
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            Blub
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            Contact us
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                            Careers
                        </a>
                    </li>
                </ul>
                <div class="header__btn-wrapper header-flex">
                    <button type="button" id="btnLanguage" class="header__btn btn btn-border header-flex">
                        <img src="/img/Union.svg" alt="">
                        <span id="btnLanguageText" class="header__btn-span">EN</span>
                        <ul id="languageDropdown" class="dropdown-content">
                            <li href="#" data-lang="EN">EN</li>
                            <li href="#" data-lang="RU">RU</li>
                            <li href="#" data-lang="FR">FR</li>
                            <li href="#" data-lang="ES">ES</li>
                        </ul>
                    </button>
                    <button type="button" class="header__btn btn btn-border">LOG IN</button>
                    <button type="button" class="header__btn btn btn-color">SIGN UP</button>
                </div>
                <div class="header__menu-mobile">
                    <button type="button" id="btnLanguage2" class="header__btn btn btn-border header-flex">
                        <img src="/img/Union.svg" alt="">
                        <span id="btnLanguageText2" class="header__btn-span">EN</span>
                        <ul id="languageDropdown2" class="dropdown-content">
                            <li href="#" data-lang="EN">EN</li>
                            <li href="#" data-lang="RU">RU</li>
                            <li href="#" data-lang="FR">FR</li>
                            <li href="#" data-lang="ES">ES</li>
                        </ul>
                    </button>
                    <div class="header__menu-mobile_open">
                        <button type="button" class="mobile_open-btn">
                            <img src="/img/3-line.svg" alt="" class="mobile_open active">
                            <img src="/img/clock.svg" alt="" class="mobile_open">
                        </button>
                    </div>
                    <div class="header__menu-burger">
                        <ul class="header__menu-list header-flex">
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">
                                    About us
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">
                                    Grand
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">
                                    Commissions
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">
                                    Blub
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">
                                    Contact us
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">
                                    Careers
                                </a>
                            </li>
                        </ul>
                        <button type="button" class="header__btn header__btn_first btn btn-border">LOG IN</button>
                        <button type="button" class="header__btn btn btn-color">SIGN UP</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container flex">

        
            <div class="main__offer-wrapper">
                <h1 class="main__offer_title">
                    Lorem IPSU <br><span>OPEN</span>
                </h1>
                <p class="main__offer-deck">
                    Maybe You Maybe Me.
                </p>
                <a href="#" class="main__offer-btn btn btn-color">
                    Partner
                </a>
            </div>

            <div class="main__baner-container">
                <div class="main__baner">
                    <img src="/img/Line_Vertical_1.png" alt="" class="main__baner-line left">
                    <img src="/img/Line_Vertical_2.png" alt="" class="main__baner-line center">
                    <img src="/img/Line_Vertical_3.png" alt="" class="main__baner-line right">
                </div>
                <div class="main__baner adaptiv">
                    <img src="/img/Line__1.png" alt="" class="main__baner-line left">
                    <img src="/img/Line__2.png" alt="" class="main__baner-line center">
                    <img src="/img/Line__3.png" alt="" class="main__baner-line right">
                </div>
            </div>

            <div class="main__blog-wrapper">
                <div class="main__blog-title">
                    BLUB
                </div>
                <div class="wrapper">
                    
                </div>
                <div class="main__blog">
                    <a href="#" class="main__blog-link active">
                        Payment methods: Skrill, Neteller, webmoney, Bank transfer
                        <span>10.02.2023</span>
                    </a>
                    <a class="main__blog-link">
                        Payment methods: Skrill, Neteller, webmoney, Bank transfer
                        <span>10.02.2023</span>
                    </a>
                    <a class="main__blog-link">
                        Payment methods: Skrill, Neteller, webmoney, Bank transfer
                        <span>10.02.2023</span>
                    </a>
                    <a class="main__blog-link">
                        Payment methods: Skrill, Neteller, webmoney, Bank transfer
                        <span>10.02.2023</span>
                    </a>
                    <a class="main__blog-link">
                        Payment methods: Skrill, Neteller, webmoney, Bank transfer
                        <span>10.02.2023</span>
                    </a>
                    <a class="main__blog-link">
                        Payment methods: Skrill, Neteller, webmoney, Bank transfer
                        <span>10.02.2023</span>
                    </a>
                    <a class="main__blog-link">
                        Payment methods: Skrill, Neteller, webmoney, Bank transfer
                        <span>10.02.2023</span>
                    </a>
                </div>
            </div>
        </div>        
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper header-flex">
                <ul class="footer__menu-list">
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">
                            Terms & Conditions
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">
                            Cookies
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">
                            Contacts
                        </a>
                    </li>
                </ul>
                <div class="footer__social-wrapper header-flex">
                    <p class="footer__social-desc">Our social media:</p>
                    <div class="footer__social header-flex">
                        <a href="#" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                            <img src="/img/Twitter.svg" alt="" class="footer__social-img">
                        </a>
                        <a href="#" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                            <img src="/img/Facebook.svg" alt="" class="footer__social-img">
                        </a>
                        <a href="#" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                            <img src="/img/Instagram.svg" alt="" class="footer__social-img">
                        </a>
                        <a href="#" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                            <img src="/img/LinkedIn.svg" alt="" class="footer__social-img">
                        </a>
                        <a href="#" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                            <img src="/img/YouTube.svg" alt="" class="footer__social-img">
                        </a>
                        <a href="#" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                            <img src="/img/TikTok.svg" alt="" class="footer__social-img">
                        </a>
                        <a href="#" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                            <img src="/img/Telegram.svg" alt="" class="footer__social-img">
                        </a>
                        <a href="#" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                            <img src="/img/VK.svg" alt="" class="footer__social-img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/js/lang.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>